# oskotlin

./: README.md  pom.xml
src/main/kotlin/br/com/oskotlin/: OsKotlinApplication.kt
src/main/kotlin/br/com/oskotlin/models/: Client.kt
src/main/kotlin/br/com/oskotlin/repository/: ClientRepository.kt
src/main/kotlin/br/com/oskotlin/resource/: ClientResource.kt
src/main/kotlin/br/com/oskotlin/service/: ClientService.kt
src/main/resources/: application.properties  application.yml  liquibase.properties
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/oskotlin/: master.xml
src/main/resources/liquibase/oskotlin/changelog/: 20201020111600_create_table_client.sql  20201020112900_insert_in_table_client.sql
src/test/kotlin/br/com/oskotlin/: OsKotlinApplicationTests.kt
